{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "dispatch",
			"runtimeExecutable": "/Volumes/stuff/renan/dispatch/node_modules/.bin/next",
			"runtimeArgs": ["dev", "--turbopack"],
			"port": 3000
		},
		{
			"name": "dispatch-alt",
			"runtimeExecutable": "/Volumes/stuff/renan/dispatch/node_modules/.bin/next",
			"runtimeArgs": ["dev", "--turbopack", "-p", "3100"],
			"port": 3100
		},
		{
			"name": "dispatch-impeccable",
			"runtimeExecutable": "bash",
			"runtimeArgs": [
				"-c",
				"cd /Volumes/stuff/renan/worktrees/dispatch/design-impeccable && exec ./node_modules/.bin/next dev --turbopack -p 3300"
			],
			"port": 3300
		},
		{
			"name": "dispatch-prod",
			"runtimeExecutable": "/Volumes/stuff/renan/dispatch/node_modules/.bin/next",
			"runtimeArgs": ["start", "-p", "3200"],
			"port": 3200
		}
	]
}
